API_HOST=0.0.0.0
API_PORT=8000

CONF_HIGH=0.80
CONF_MED=0.50

GCP_PROJECT=sorteostec-ml
GCP_LOCATION=us-central1
VERTEX_MODEL_ID=gemini-2.0-flash

GCS_BUCKET=finapp-dev-1758344689 

BASE_CURRENCY=MXN
SCALE_DEFAULT=UNIDAD